// 사용자가 "Admin"를 입력하면 비밀번호를
// 물어보는 프롬프트 대화상자를 띄워주세요.
let 아이디 = prompt('아이디: ', '')


console.log('아이디 :', 아이디)

if (아이디 === '어드민') {
  // 비밀번호를 물어보는 프롬프트 대화상자를 출력해라
  // 이때 아무런 입력도 하지 않거나 Esc를 누르면
  // "취소되었습니다."라는 메시지를 보여주세요.
  let 비밀번호 = prompt('비밀번호: ','')
  console.log('비밀번호: ',비밀번호)
  if (비밀번호 === '마이어드민'){
    alert('환영')
  } else if(비밀번호 === '' || 비밀번호 === null) {
    alert ('취소되었습니다')
  }
  else {
    alert('틀림')
  }

}
else if(아이디 === '' || 아이디 === null) {
  alert('취소')
}
