// 놀이기구 정보 입력
const 나이 = prompt('나이를 입력해주세요: ', '');
const 키 = prompt('키를 입력해주세요: ', '');
const 놀이기구 = prompt('탑승할 놀이기구 정보 : ', '')

// 놀이기구가 바이킹인 경우
if (놀이기구 === '바이킹') {
  if (나이 >= 12 && 키 >= 140) {
    alert('탑승가능');
  } else {
    alert('탑승 불가');
  }
}

// 놀이기구가 회전목마인 경우
else if (놀이기구 === '회전목마') {
  if (나이 >= 5) {
    alert('탑승가능');
  } else {
    alert('탑승 불가');
  }
}

// 놀이기구가 롤러코스터인 경우
else if (놀이기구 === '롤러코스터') {
  if (나이 >= 16 && 키 >= 160) {
    alert('탑승가능');
  } else {
    alert('탑승 불가');
  }
}

else {
  alert('놀이기구가 존재하지 않습니다.');
}
